{
  "name": "@aws-ee/environment-sc-workflow-steps",
  "private": true,
  "version": "1.0.0",
  "description": "Workflow steps for environment type management including the main workflow steps for launching environments for a given environment type",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-ee/base-services": "workspace:*",
    "@aws-ee/base-workflow-core": "workspace:*",
    "@aws-ee/environment-type-mgmt-services": "workspace:*",
    "lodash": "^4.17.15",
    "slugify": "^1.4.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@aws-ee/workflow-engine": "workspace:*",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "source-map-support": "^0.5.16"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.config.js --passWithNoTests",
    "test:watch": "NODE_ENV=test jest --config jest.config.js  --passWithNoTests --watchAll",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --quiet --ignore-path .gitignore . || true",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,jsx}' || true",
    "format": "pnpm run format:eslint; yarn run format:prettier",
    "format:eslint": "eslint --fix --ignore-path .gitignore . || true",
    "format:prettier": "prettier --write --ignore-path .gitignore '**/*.{js,jsx}' || true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '**/*.*(js|jsx)'"
    }
  }
}
