{
  "name": "@aws-ee/serverless-go-build-tools",
  "version": "1.0.0",
  "private": true,
  "description": "A collection of serverless commands to help with building go tools",
  "author": "aws-ee",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "aws-sdk": "^2.647.0",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.config.js --passWithNoTests",
    "test:watch": "NODE_ENV=test jest --config jest.config.js  --passWithNoTests --watchAll",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --ignore-path .gitignore . ",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,jsx}' ",
    "format": "pnpm run format:eslint && pnpm run format:prettier",
    "format:eslint": "eslint --fix --ignore-path .gitignore . ",
    "format:prettier": "prettier --write --ignore-path .gitignore '**/*.{js,jsx}' "
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '**/*.*(js|jsx)'"
    }
  }
}
