{
  "name": "@aws-ee/serverless-packer",
  "private": true,
  "version": "1.0.0",
  "description": "A serverless framework plugin to help with using packer",
  "main": "index.js",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-spawn": "^6.0.5",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.config.js --passWithNoTests",
    "test:watch": "NODE_ENV=test jest --config jest.config.js  --passWithNoTests --watchAll",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --quiet --ignore-path .gitignore .",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,jsx}'",
    "format": "pnpm run format:eslint; yarn run format:prettier",
    "format:eslint": "eslint --fix --ignore-path .gitignore . || true",
    "format:prettier": "prettier --write --ignore-path .gitignore '**/*.{js,jsx}' || true"
  }
}
