# GENERATED BY the "deploy-ui" command. Please don't edit this file nor commit this file to git.       
# If you need to update its content, run the "deploy-ui" command again.       
# Thu Jan 28 2021 17:23:31 GMT-0500 (Eastern Standard Time)

SKIP_PREFLIGHT_CHECK=true
REACT_APP_LOCAL_DEV=false
REACT_APP_AWS_REGION=us-east-1
REACT_APP_API_URL=https://6pnv22hyv5.execute-api.us-east-1.amazonaws.com/e2etest
REACT_APP_WEBSITE_URL=https://d1nzolgo88wuwt.cloudfront.net
REACT_APP_STAGE=e2etest
REACT_APP_REGION=us-east-1
REACT_APP_BRAND_PAGE_TITLE=Service Workbench
REACT_APP_BRAND_MAIN_TITLE=Service Workbench on AWS (e2etest/us-east-1)
REACT_APP_BRAND_LOGIN_TITLE=Service Workbench
REACT_APP_BRAND_LOGIN_SUBTITLE=Service Workbench on AWS (e2etest/us-east-1)
REACT_APP_AUTO_LOGOUT_TIMEOUT_IN_MINUTES=30
REACT_APP_ENV_MGMT_ROLE_NAME=e2etest-va-swb-EnvMgmt
REACT_APP_ENABLE_BUILT_IN_WORKSPACES=false