{
  "name": "@aws-ee/base-api-services",
  "private": true,
  "version": "1.0.0",
  "description": "A library containing base set of services to be used with solutions based on <TODO-NAME> addons",
  "author": "Amazon Web Services",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-ee/base-services-container": "workspace:*",
    "@aws-ee/base-services": "workspace:*",
    "ajv": "^6.11.0",
    "aws-sdk": "^2.647.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "request": "^2.88.2",
    "underscore": "^1.9.2",
    "uuid": "^3.4.0",
    "validatorjs": "^3.18.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "aws-sdk-mock": "^5.1.0",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16"
  },
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.config.js --passWithNoTests",
    "test:watch": "NODE_ENV=test jest --config jest.config.js  --passWithNoTests --watchAll",
    "lint": "pnpm run lint:eslint && pnpm run lint:prettier",
    "lint:eslint": "eslint --ignore-path .gitignore . ",
    "lint:prettier": "prettier --check --ignore-path .gitignore '**/*.{js,jsx}' ",
    "format": "pnpm run format:eslint && pnpm run format:prettier",
    "format:eslint": "eslint --fix --ignore-path .gitignore . ",
    "format:prettier": "prettier --write --ignore-path .gitignore '**/*.{js,jsx}' "
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern '**/*.*(js|jsx)'"
    }
  }
}
