id: wf-provision-account
v: 1
workflowTemplateId: wt-empty
workflowTemplateVer: 1
title: Provision Account
desc: |
    Provision Amazon Web Service Account
hidden: false
builtin: true
instanceTtl: 30 # In days, however, empty value means that it is indefinite
selectedSteps:
  - stepTemplateId: st-provision-account
    stepTemplateVer: 1
    id: wf-step_1_1574277701354_97 # Randomly generated id, no need to change it
    # configs: # add configuration key/value pairs (if needed)
      # key1: value1
      # key2: value2
